package lesson_9

//Напиши программу, которая будет рассчитывать сколько потребуется ингредиентов для разного количества порций блюда.
//Для примера возьмем рецепт омлета. Для одной порции нужно: яиц – 2шт., молока – 50 мл, сливочного масла – 15 гр.
//
// – создай список с количеством ингредиентов для 1 блюда (где под индексами располагается количество для яиц/молока/масла соответственно);
// – запроси у пользователя количество порций;
// – модернизировать список таким образом, чтобы вывести в консоль сообщение с количеством нужных ингредиентов такого типа:
// “На [количество_порций] порций вам понадобится: Яиц – n, молока – n1, сливочного масла – n2]”.

fun main() {

    val ingredientsPerPortion = listOf(2, 50, 15)

    println("Введите кол-во порций: ")

    val portionNeeds = readln().toInt()

    val ingredientsNeeds = ingredientsPerPortion.map { it * portionNeeds }

    println("На $portionNeeds порций вам понадобится: Яиц — ${ingredientsNeeds[0]}, " +
            "Молока — ${ingredientsNeeds[1]}, масла — ${ingredientsNeeds[2]}")

}