package lesson_10

//Напиши небольшую игру, в которой пользователь и компьютер по очереди бросают кости. Побеждает выбросивший наибольшее число.
//
//- поочередно выводи сообщение о ходе игрока и компьютера (отображать кто бросил, какие значения на кубиках);
//- бросок кости вынеси в отдельную функцию, в которой генерируется случайное число от 1 до 6;
//- в отдельные переменные сохрани результат работы функции для игрока и компьютера;
//- после сравнения результатов, выведи соответствующее сообщение в консоль. Например: "Победило человечество" или "Победила машина".

fun main() {

    println("Бот бросил кубик: ")

    val botThrow = diceRoll()

    println("Пользователь бросил кубик: ")

    val userThrow = diceRoll()

    if (botThrow > userThrow) println("Победила машина")
    else if (botThrow < userThrow) println("Победило человечество")
    else println("Ничья")

}

fun diceRoll(): Int {
    val value = (1..6).random()
    println("На кубике число $value")
    return value
}