package lesson_10

//Для регистрации в приложении пользователь придумывает логин и пароль.
//И логин, и пароль должны содержать в себе хотя бы 4 символа.
//Если всё верно, программа выводит приветственное сообщение.
//
//- считывай логин и пароль с консоли поочередно;
//- вынеси в отдельную функцию валидацию длины введенных данных;
//- если логин или пароль меньше 4 символов – вывести сообщение: "Логин или пароль недостаточно длинные".

fun main() {

    println("Введите логин: ")

    val login = readln()

    println("Введите пароль: ")

    val password = readln()

    length(login, password)

}

fun length(userLogin: String, userPassword: String){
    if ((userLogin.length < 4) || (userPassword.length < 4)) println("Логин или пароль недостаточно длинные")
    else println("Добро пожаловать!")
}