package lesson_10

//Усовершенствуй игру, где пользователь и компьютер по очереди бросают кости.

//Побеждает выбросивший наибольшее число. Теперь дай возможность пользователю играть до тех пор пока ему не надоест.
//В конце программа должна вывести сколько партий он выиграл.
//
//- после первого раунда программа задает вопрос: “Хотите бросить кости еще раз? Введите Да или Нет”;
//- программа в зависимости от ответа запускает новый раунд или заканчивает игру с выводом количества выигрышных партий человека;
//- в программе должно быть минимум 2 метода (для проведения раунда и для генерации значений брошенных кубиков);
//- основная логика программы должна находиться в main(), а 2 другие функции будут вспомогательными.

fun main() {

    while (true) {

        game()

        println("\nХотите сыграть еще?")

        val answer = readln()

        if (answer == "да") println("\nХорошо. Играем дальше: \n")
        else if (answer == "нет") break
    }
}

fun rollDice(): Int {

    val value = (1..6).random()

    println("На кубике число $value \n")

    return value
}

fun game() {

    println("Бот бросил кубик: ")

    val botThrow = rollDice()

    println("Пользователь бросил кубик: ")

    val userThrow = rollDice()

    if (botThrow > userThrow) println("Победила машина")
    else if (botThrow < userThrow) println("Победило человечество")
    else println("Ничья")
}